<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        article { float:left;
            margin-left: 20px;
        }
        header {
            text-align: center;
            background-color: goldenrod;
            color: chocolate;
            border-style: solid;
            border-radius: 10px;
        }
        header {
            margin: 20px;
            padding: 20px;
        }

        aside {
            text-align:left;
            margin-left: 40px;
            margin-top:40px;
        }
        section {
            float:right;
            margin-right: 400px;
            background-color: lightblue;
            border-style: dotted;
        }

    </style>
    <title></title>
</head>
    <header><h1>Your profile</h1></header>
    <section>
        <form>
            <fieldset>
<h2>Edit profile</h2>
                <ul style="list-style-type: none">
                    <li>Login <input type="text"></li>
                    <li>Password<input type="password"></li>
                    <li>Email<input type="email"></li>
                    <li>Your favourite man <input type="text" value="Deniska" readonly></li>
                    <li>Name <input type="text"></li>
                    <li>Date of Birth <input type="month"></li>
                    <li><br>Sex<input type="radio" checked>Male
                    <input type="radio">Female<br>
                    </li>
                    <li><br>Orientation   <select>
                        <option value="bi">bi</option>
                        <option value="gay">gay</option>
                        <option value="getero" selected>getero</option>
                        <option value="lesbi">lesbi</option>
                    </select>
                    <br><br></li>
                    <li>About me<br>
                        <textarea rows="10" cols="30"></textarea></li>
                    <br><br>
                    <li><input type="submit" value="Submit"><input type="reset" value="Reset"></li>

                </ul>
            </fieldset>
        </form>
    </section>
    <aside><h2>Your photo</h2></aside>
    <article><img src="http://www.bugaga.ru/uploads/posts/2015-10/1444138501_kartinki-44.jpg" style="width:350px;
         height:200px">
    </article>


</body>
</html>
